DB_NAME=ofad_merge
DB_USER=dbmasteruser
DB_HOST=ls-46c77d810471544eaea94f6eb235680e1f4f5e56.c16kluipykdl.ap-northeast-2.rds.amazonaws.com
DB_PASSWORD=W*q1l1O9|vOTGi*r.?<NQaJ7K$K&8:*^
SECRET_KEY=django-insecure-2k56x$!_m808gvsq*2z*%pc&no%q)rxgcb(@qsmd0mzuk362j0
